# Projects

Projects/Core+React/ConsoleMigration/: ConsoleMigration.csproj  Migration.cs  Program.cs  SyncUser.cs  UserRole.cs  consoleAppsettings.json
Projects/Core+React/ConsoleMigration/Properties/: launchSettings.json
Projects/Core+React/Northwind.Core/: Northwind.Core.csproj
Projects/Core+React/Northwind.Core/Entities/: AdUserGroupAndManager.cs  Attribute.cs  AuthorizationDecision.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AuthorizationStatus.cs  AuthorizationStatusCode.cs  BaseModel.cs  Company.cs  ContactType.cs  Contract.cs  ContractCloseApproval.cs  ContractModification.cs  ContractNotice.cs  ContractQuestionaire.cs  ContractWBS.cs  Country.cs  Criteria.cs  Customer.cs  CustomerContact.cs  CustomerContactType.cs  CustomerType.cs  DistributionList.cs  DistributionUser.cs  EmployeeBillingRates.cs  EntityStatus.cs  EnumGlobal.cs  FarClause.cs  FarContract.cs  FarContractType.cs  FarContractTypeClause.cs  GenericNotification.cs  GridHeaderModel.cs  Group.cs  GroupPermission.cs  GroupPolicy.cs  GroupResourcePermission.cs  GroupUser.cs  IMemoryService.cs  JobRequest.cs  (+47 more)
Projects/Core+React/Northwind.Core/Interfaces/: IADGroupSyncService.cs  IActiveDirectoryContext.cs  IActiveDirectoryGroupRepository.cs  IActiveDirectoryUserRepository.cs  IBaseRepository.cs  ICommonRepository.cs  ICommonService.cs  ICompanyRepository.cs  ICompanyService.cs  IContractCloseApprovalRepository.cs  IContractCloseApprovalService.cs  IContractModificationRepository.cs  IContractModificationService.cs  IContractNoticeRepository.cs  IContractNoticeService.cs  IContractQuestionariesRepository.cs  IContractQuestionariesService.cs  IContractRepository.cs  IContractResourceFileRepository.cs  IContractResourceFileService.cs  IContractService.cs  IContractWBSRepository.cs  IContractWBSService.cs  ICountryRepository.cs  ICountryService.cs  ICriteria.cs  ICustomerContactRepository.cs  ICustomerContactService.cs  ICustomerContactTypeRepository.cs  ICustomerContactTypeService.cs  ICustomerRepository.cs  ICustomerService.cs  ICustomerTypeRepository.cs  ICustomerTypeService.cs  IDataBaseContext.cs  IDataContext.cs  IDatabaseContextFactory.cs  IDistributionListRepository.cs  IDistributionListService.cs  IDistributionUserRepository.cs  (+88 more)
Projects/Core+React/Northwind.Core/Internationalization/: Resources.Designer.cs  Resources.resx
Projects/Core+React/Northwind.Core/Models/: AdvancedSearchRequest.cs  EmailMessageModel.cs  JobRequestEmailModel.cs
Projects/Core+React/Northwind.Core/Resources/: SimplePolicyExample.txt  SimpleUserList.txt
Projects/Core+React/Northwind.Core/Services/: ADGroupSyncService.cs  CommonService.cs  CompanyService.cs  ContractCloseApprovalService.cs  ContractModificationService.cs  ContractNoticeService.cs  ContractQuestionariesService.cs  ContractResourceFileService.cs  ContractService.cs  ContractWBSService.cs  CountryService.cs  CustomerContactService.cs  CustomerContactTypeService.cs  CustomerService.cs  CustomerTypeService.cs  DistributionListService.cs  DistributionUserService.cs  EmailService.cs  EmployeeBillingRatesService.cs  FarClauseService.cs  FarContractService.cs  FarContractTypeClauseService.cs  FarContractTypeService.cs  FileService.cs  FolderService.cs  GenericNotificationService.cs  GroupPermissionService.cs  GroupService.cs  GroupUserService.cs  JobRequestService.cs  ManagerUserService.cs  MenuService.cs  NaicsService.cs  NotificationBatchService.cs  NotificationMessageService.cs  NotificationService.cs  NotificationTemplatesService.cs  NotificationTypeService.cs  OfficeContactService .cs  OfficeService.cs  (+21 more)
Projects/Core+React/Northwind.Core/Specifications/: ArticlesForHomePage.cs  BaseSearchSpec.cs  CustomerSearchSpec.cs  SearchSpec.cs  SearchVM.cs  UserSearchSpec.cs
Projects/Core+React/Northwind.Core/Utilities/: BreadthFirstTraversalStrategy.cs  DataConversion.cs  EmailFormatter.cs  FormatHelper.cs  ITreeVisitStrategy.cs  NotEmptyAttribute.cs  TreeNode.cs  ValidationHelper.cs
Projects/Core+React/Northwind.Costpoint/: Northwind.Costpoint.csproj
Projects/Core+React/Northwind.Costpoint/Data/: AdvancedSearchQueryBuilder.cs  CostRepository.cs  LaborRepository.cs  PFSDBContext.cs  PFSDBContextFactory.cs  PORepository.cs  ProjectModRepository.cs  ProjectRepository.cs  VendorPaymentRepository.cs  WbsRepository.cs
Projects/Core+React/Northwind.Costpoint/Entities/: Cost.cs  DynamicModels.cs  Labor.cs  PO.cs  Project.cs  ProjectMod.cs  SearchSpec.cs  VendorPayment.cs  Wbs.cs  WbsDictionary.cs
Projects/Core+React/Northwind.Costpoint/Interfaces/: ICostRepositoryCP.cs  ICostServiceCP.cs  ILaborRepositoryCP.cs  ILaborServiceCP.cs  IPFSDBContext.cs  IPFSDBContextFactoryCP.cs  IPORepositoryCP.cs  IPOServiceCP.cs  IProjectModRepositoryCP.cs  IProjectModServiceCP.cs  IProjectRepositoryCP.cs  IProjectServiceCP.cs  ISearchSpecCP.cs  IVendorPaymentRepositoryCP.cs  IVendorPaymentServiceCP.cs  IWbsRepositoryCP.cs  IWbsServiceCP.cs
Projects/Core+React/Northwind.Infrastructure/: BaseRepository.cs  DropDownListHelper.cs  Northwind.Infrastructure.csproj
Projects/Core+React/Northwind.PFS.Web/: .babelrc  Northwind.PFS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Projects/Core+React/Northwind.Tests/: MenuServiceTests.cs  Northwind.Tests.csproj  Resources.Designer.cs  Resources.resx  TreeNodeTests.cs
Projects/Core+React/Northwind.Web/: HangfireAuth.cs  HangfireScheduler.cs  NLog-EventLog.config  NLog.config  Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
Projects/Core+React/Northwind.Web.CDN/: Northwind.Web.CDN.csproj  Program.cs  Startup.cs
Projects/Core+React/Northwind.Web.Infrastructure/: Northwind.Web.Infrastructure.csproj  Startup.cs
Projects/Core+React/Northwind.Web/Models/: Folder.cs  (+17 more)
(+3118 files in other folders)
