<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <AssemblyName>Northwind.PFS.Web</AssemblyName>
    <RootNamespace>Northwind.PFS.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Common\MultiselectListbox\Listbox.tsx" />
    <None Remove="Scripts\Common\MultiselectListbox\MultiselectListbox.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\ProjectDetails.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\BillingTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\CostTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\LaborTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\PieChart.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\POTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\ProjectDetailsTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\RAMTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\RevenueTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\VendorPaymentTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\WBSTab.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Views\WbsDictionaryList.tsx" />
    <None Remove="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Views\WbsEditView.tsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Northwind.Core\Northwind.Core.csproj" />
    <ProjectReference Include="..\Northwind.Costpoint\Northwind.Costpoint.csproj" />
    <ProjectReference Include="..\Northwind.Web.Infrastructure\Northwind.Web.Infrastructure.csproj" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Include="..\Northwind.Shared.Web\Views\**\*.cshtml" /> 
  </ItemGroup>

   <ItemGroup>
     <Compile Remove="Controllers\NotificationController.cs" />
   </ItemGroup>

   <ItemGroup>
     <Content Remove="Views\_ViewImports.cshtml" />
     <Content Remove="Views\_ViewStart.cshtml" />
   </ItemGroup>

   <ItemGroup>
     <Content Include="bin\Debug\netcoreapp2.2\Northwind.PFS.Web.deps.json" />
     <Content Include="bin\Debug\netcoreapp2.2\Northwind.PFS.Web.runtimeconfig.dev.json" />
     <Content Include="bin\Debug\netcoreapp2.2\Northwind.PFS.Web.runtimeconfig.json" />
   </ItemGroup> 

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Common\MultiselectListbox\Listbox.tsx" />
    <TypeScriptCompile Include="Scripts\Common\MultiselectListbox\MultiselectListbox.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\ProjectDetails.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\CostTab.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\LaborTab.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\PieChart.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\POTab.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\ProjectDetailsTab.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\RAMTab.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\RevenueTab.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\VendorPaymentTab.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\WBSTab.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Views\WbsDictionaryList.tsx" />
    <TypeScriptCompile Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Views\WbsEditView.tsx" />
  </ItemGroup> 

  <ItemGroup>
    <Folder Include="Areas\PFS\Controllers\" />
    <Folder Include="Areas\PFS\Data\" />
    <Folder Include="Areas\PFS\Models\" />
    <Folder Include="Scripts\Component\ProjectFinancialSystem\ProjectDetails\Tabs\WBS-SubView\" />
  </ItemGroup> 

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Core.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Costpoint.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.CostPoint.Infrastucture.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.CostPoint.Infrastucture.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Costpoint.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.CostPoint.Web.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.CostPoint.Web.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.CostPoint.Web.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.CostPoint.Web.Views.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Infrastructure.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Infrastructure.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.PFS.Web.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.PFS.Web.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.PFS.Web.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.PFS.Web.Views.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Web.Infrastructure.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Web.Infrastructure.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Web.Infrastructure.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Northwind.Web.Infrastructure.Views.pdb" />
  </ItemGroup>

</Project>
